########################## 统一变量配置 ##########################
##### 数据库配置
dolphin.datasource.ip=127.0.0.1
dolphin.datasource.username=root
dolphin.datasource.password=root

##### redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
dolphin.elasticsearch.cluster-name=my-es
dolphin.elasticsearch.cluster-nodes=192.168.28.130:9300

##### sentinel配置
dolphin.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
dolphin.fdfs.web-url=192.168.28.130
dolphin.fdfs.trackerList=${dolphin.fdfs.web-url}:22122

##### 日志链路追踪
dolphin.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
dolphin.ribbon.isolation.enabled=true