########################## 统一变量配置 ##########################
##### 数据库配置
dolphin.datasource.ip=192.168.28.131
dolphin.datasource.username=root
dolphin.datasource.password=1q2w3e4r

##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.28.130:26380,192.168.28.131:26381
spring.redis.password=1q2w3e4r

##### elasticsearch配置
dolphin.elasticsearch.cluster-name=my-es
dolphin.elasticsearch.cluster-nodes=192.168.28.130:9300

##### sentinel配置
dolphin.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
dolphin.fdfs.web-url=192.168.28.130
dolphin.fdfs.trackerList=${dolphin.fdfs.web-url}:22122

##### 日志链路追踪
dolphin.trace.enable=true