#spring.datasource.url=jdbc:h2:mem:jwt-demo
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName =org.h2.Driver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#server.port=9333

#spring.datasource.platform=h2
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true