# dolphin

./: pom.xml
doc/: description.md
dolphin-job/: pom.xml
dolphin-job/dolphin-job-admin/: pom.xml
dolphin-job/dolphin-job-admin/src/main/java/com/dolphin/job/admin/: JobAdminApplication.java
dolphin-job/dolphin-job-admin/src/main/java/com/dolphin/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
dolphin-job/dolphin-job-admin/src/main/java/com/dolphin/job/admin/controller/annotation/: PermessionLimit.java
dolphin-job/dolphin-job-admin/src/main/java/com/dolphin/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
dolphin-job/dolphin-job-admin/src/main/java/com/dolphin/job/admin/controller/resolver/: WebExceptionResolver.java
dolphin-job/dolphin-job-admin/src/main/java/com/dolphin/job/admin/core/conf/: XxlJobAdminConfig.java  XxlJobDynamicSchedulerConfig.java
dolphin-job/dolphin-job-admin/src/main/java/com/dolphin/job/admin/core/jobbean/: RemoteHttpJobBean.java
dolphin-job/dolphin-job-admin/src/main/java/com/dolphin/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobRegistry.java
dolphin-job/dolphin-job-admin/src/main/java/com/dolphin/job/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
dolphin-job/dolphin-job-admin/src/main/java/com/dolphin/job/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
dolphin-job/dolphin-job-admin/src/main/java/com/dolphin/job/admin/core/schedule/: XxlJobDynamicScheduler.java
dolphin-job/dolphin-job-admin/src/main/java/com/dolphin/job/admin/core/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java  JobTriggerPoolHelper.java
dolphin-job/dolphin-job-admin/src/main/java/com/dolphin/job/admin/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
dolphin-job/dolphin-job-admin/src/main/java/com/dolphin/job/admin/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  LocalCacheUtil.java
dolphin-job/dolphin-job-admin/src/main/java/com/dolphin/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java
dolphin-job/dolphin-job-admin/src/main/java/com/dolphin/job/admin/service/: XxlJobService.java
dolphin-job/dolphin-job-admin/src/main/java/com/dolphin/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
dolphin-job/dolphin-job-admin/src/main/resources/: application-dev.properties
dolphin-job/dolphin-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
dolphin-job/dolphin-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
dolphin-job/dolphin-job-core/: pom.xml
dolphin-job/dolphin-job-core/src/main/java/com/dolphin/job/core/biz/: AdminBiz.java  ExecutorBiz.java
dolphin-job/dolphin-job-core/src/main/java/com/dolphin/job/core/biz/impl/: ExecutorBizImpl.java
dolphin-job/dolphin-job-core/src/main/java/com/dolphin/job/core/biz/model/: HandleCallbackParam.java  LogResult.java  RegistryParam.java  ReturnT.java  TriggerParam.java
dolphin-job/dolphin-job-core/src/main/java/com/dolphin/job/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
dolphin-job/dolphin-job-core/src/main/java/com/dolphin/job/core/executor/: XxlJobExecutor.java
dolphin-job/dolphin-job-core/src/main/java/com/dolphin/job/core/executor/impl/: XxlJobSpringExecutor.java
dolphin-job/dolphin-job-core/src/main/java/com/dolphin/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
dolphin-job/dolphin-job-core/src/main/java/com/dolphin/job/core/glue/impl/: SpringGlueFactory.java
dolphin-job/dolphin-job-core/src/main/java/com/dolphin/job/core/handler/: IJobHandler.java
dolphin-job/dolphin-job-core/src/main/java/com/dolphin/job/core/handler/annotation/: JobHandler.java
dolphin-job/dolphin-job-core/src/main/java/com/dolphin/job/core/handler/impl/: GlueJobHandler.java  ScriptJobHandler.java
dolphin-job/dolphin-job-core/src/main/java/com/dolphin/job/core/log/: XxlJobFileAppender.java  XxlJobLogger.java
dolphin-job/dolphin-job-core/src/main/java/com/dolphin/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
dolphin-job/dolphin-job-core/src/main/java/com/dolphin/job/core/util/: DateUtil.java  FileUtil.java  JacksonUtil.java  ScriptUtil.java  ShardingUtil.java
dolphin-monitor/dolphin-log-center/: pom.xml
dolphin-monitor/dolphin-log-center/src/main/java/com/dolphin/: LogApp.java
dolphin-monitor/dolphin-log-center/src/main/java/com/dolphin/monitor/log/config/: ExceptionAdvice.java
dolphin-monitor/dolphin-log-center/src/main/java/com/dolphin/monitor/log/controller/: AggregationController.java  SlowQueryLogController.java  SysLogController.java
dolphin-monitor/dolphin-log-center/src/main/resources/: application.yml  bootstrap.yml
dolphin-spring-security/: pom.xml
dolphin-spring-security/src/main/java/com/dolphin/spring/security/: Application.java  DolphinSpringSecurityApplication.java
dolphin-spring-security/src/main/java/com/dolphin/spring/security/config/: MySecurityConfig.java
dolphin-spring-security/src/main/java/com/dolphin/spring/security/controller/: UserController.java
dolphin-spring-security/src/main/java/com/dolphin/spring/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
dolphin-spring-security/src/main/java/com/dolphin/spring/security/service/: MyPasswordEncoder.java  MyUserDetailsSerice.java
dolphin-spring-security/src/main/resources/: application.properties  application.yml
dolphin-spring-security/src/main/resources/templates/: index.html
(+318 files in other folders)
