<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dolphin-all</artifactId>
        <groupId>com.dolphin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dolphin-job</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dolphin-job-admin</module>
        <module>dolphin-job-core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <xxl-rpc.version>1.3.1</xxl-rpc.version>
        <jetty-server.version>9.2.26.v20180806</jetty-server.version>
        <spring-boot.version>1.5.18.RELEASE</spring-boot.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.13</mysql-connector-java.version>
        <spring.version>4.3.21.RELEASE</spring.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <freemarker.version>2.3.28</freemarker.version>
        <junit.version>4.12</junit.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <groovy.version>2.5.5</groovy.version>
        <quartz.version>2.3.0</quartz.version>
        <jackson.version>2.9.8</jackson.version>
    </properties>


</project>