### xxl-job, datasource
dolphin.datasource.ip=127.0.0.1
dolphin.datasource.username=root
dolphin.datasource.password=root

spring.datasource.url=jdbc:mysql://${dolphin.datasource.ip}:3306/xxl-job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=${dolphin.datasource.username}
spring.datasource.password=${dolphin.datasource.password}

### xxl-job email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.password=xxx

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456
